worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream "octoprint" {
        server 127.0.0.1:5000;
    }

    upstream "mjpg-streamer" {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  localhost;
        client_max_body_size 25M;

        location / {
            proxy_pass http://octoprint/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /sockjs {
            proxy_pass http://octoprint; # NO trailing slash here!
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade;    
            proxy_set_header Connection "upgrade";    
        }

        location /webcam/ {
            proxy_pass http://mjpg-streamer/;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
